<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Tables</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/* CSS Document */

body {
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
color: #4f6b72;
background: #E6EAE9;
}

a {
color: #c75f3e;
}

#mytable {
width: 700px;
padding: 0;
margin: 0;
}

caption {
padding: 0 0 5px 0;
width: 700px;  
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	  text-align: right;
}

th {
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
color: #4f6b72;
	   border-right: 1px solid #C1DAD7;
	   border-bottom: 1px solid #C1DAD7;
	   border-top: 1px solid #C1DAD7;
	   letter-spacing: 2px;
	   text-transform: uppercase;
	   text-align: left;
padding: 6px 6px 6px 12px;
background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
background: #fff;
			font-size:11px;
padding: 6px 6px 6px 12px;
color: #4f6b72;
}


td.alt {
background: #F5FAFA;
color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
background: #fff url(images/bullet1.gif) no-repeat;
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
background: #f5fafa url(images/bullet2.gif) no-repeat;
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
color: #797268;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:11px;}
</style>
<body>
<h2>关键指标</h2>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>&nbsp;</caption>
<tr>
<th scope="col" abbr="">日志模块名称</th>
<th scope="col" abbr="">日志总输入</th>
<th scope="col" abbr="">日志总错误</th>
<th scope="col" abbr="">日志错误比例</th>
<th scope="col" abbr="">日志百度域下的错误</th>
<th scope="col" abbr="">日志产品域下的错误</th>
<th scope="col" abbr="">日志模块的错误</th>
<th scope="col" abbr="">日志模块的错误比例的阀值设定</th>
<th scope="col" abbr="">日志模块的多打和少打的字段的错误</th>
<th scope="col" abbr="">日志的噪声,不符合日志格式规范</th>
</tr>
<tr>

 <td>{{ key_target['module_name'] }}</td>
 <td>{{ key_target['totalinput'] }}</td>
 <td>{{ key_target['totalerror'] }}</td>
 <td>{{ key_target['ratio'] }}</td>
 <td>{{ key_target['totalbaiduerror'] }}</td>
 <td>{{ key_target['totalproducterror'] }}</td>
 <td>{{ key_target['totalmoduleerror'] }}</td>
 <td>{{ key_target['threshold'] }}</td>
 <td>{{ key_target['totalshortormore'] }}</td>
 <td>{{ key_target['totalnoise'] }}</td>

</tr>
</table>


<h2>错误概要</h2>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>&nbsp;</caption>
<tr>
<th scope="col" abbr="">日志错误所在的域</th>
<th scope="col" abbr="">日志错误类型</th>
<th scope="col" abbr="">日志错误key</th>
</tr>
 {% for domain in detail %}
 	{% for error in detail[domain] %}
 	{% for key in detail[domain][error] %}
<tr>
	<td> {{ domain }}  </td>
	<td>{{ error }}</td>
	<td><font color="red">{{ key }}</font> </td>
</tr>
	{% endfor %}
	{% endfor %}
{% endfor %}
</table>


<h2>详细信息</h2>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption>&nbsp;</caption>
<tr>
<th scope="col" abbr="">日志错误所在的域</th>
<th scope="col" abbr="">日志错误类型</th>
<th scope="col" abbr="">日志错误key</th>
<th scope="col" abbr="">日志信息</th>
</tr>
 {% for domain in detail %}
 	{% for error in detail[domain] %}
 	{% for key in detail[domain][error] %}
 	{% for num in detail[domain][error][key] %}
<tr>
	<td> {{ domain }}  </td>
	<td>{{ error }}</td>
	<td>{{ key }}</td>
	<td>{{ detail[domain][error][key][num] }}</td>
</tr>
	{% endfor %}
	{% endfor %}
	{% endfor %}
{% endfor %}
</table>


</body>
</html>
