[file_flow]
context_config=../conf/flow.conf
input=InputFile
input_config=../conf/input.conf
process=ProcessFile
process_config=../conf/process.conf
output=OutputDb
output_config=../conf/output.conf

