[map_wap_wapmap]
mail_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
rd_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
white_list=
task=LogUrlWarning
module_name=map_wap_wapmap
threshold=1.3


[map_its_control]
mail_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
rd_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
white_list=
task=LogUrlWarning
module_name=map_its_control
threshold=1.3


[map_mobilemap]
mail_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
rd_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
white_list=errmsg,locxy,uip,logfrom,sdkkey,user,appname,sv,pcn,screen,dpi,appid,name,error,request_key,zcache,imrand,net,cpu,glr,glv,ctm,isval,mac,descri,bduss,ap,did,mc,msgetype,inteval,return_errno,return_tnum,v,tm,lat,lon,dir,speed,accuracy,detail,ak,runtime,loc_h,rom,imsi,ticket,cver,loc_c,step,use,queue_folder,pt,deviceid,st,key,result,update+map_user_device_data+set++ap,im2,return_dstid,msg,idx,identity,timestamp,time,tokenLength,deviceToken,qt,ver,msgtype,timeuse,return,sn,starttime,%2C%2C%2Cmd5,tk,md5,usetime,filename,pd,ext,BAIDU_WISE_UID,d,match,info,sql_str,dbhost,dbport,username,pwd,database,from,imzand,khannel,sysinfo
task=LogUrlWarning
module_name=map_mobilemap
threshold=1.3

[api_lighttpd_log_url_monitor]
mail_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
rd_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
white_list=
task=LogUrlWarning
module_name=api_lighttpd_log_url_monitor
threshold=1.3

[lighttpd_log_url_monitor]
mail_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
rd_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
white_list=
task=LogUrlWarning
module_name=lighttpd_log_url_monitor
threshold=1.3

[map_web_phpui_file_monitor]
mail_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
rd_list=zhuangqunxiong@baidu.com,lili15@baidu.com,wangrui06@baidu.com,libing06@baidu.com,duhongxian@baidu.com,wangxiaopin@baidu.com
white_list=q_wd,q_qt,q_cc,q_pn,q_rn,q_l,q_b,q_ar,q_uid,q_sn,q_en,q_sc,q_ec,q_suid,q_euid,q_cwd,q_drpt,q_w,q_m,q_f,q_mo,q_tp,q_srt,q_et,q_r,q_sy,q_gt,q_drag,q_src,q_db,q_geocty,q_from,q_reqflag,p_type,p_cname,p_ctype,p_cc,p_sd,p_res_no,p_cn,p_s_city,p_s_res,p_e_city,p_e_res,p_rb,p_bc,p_ca,p_sugq,p_specr,p_resid,p_res,p_on_gel,p_op_gel,p_gr,p_tn,p_errno,p_sr_lc,p_place,p_place_ex,p_place_sort,p_sampling_ex,p_mapui_req_url,p_uids,q_sampling,p_qid,p_d_data_type,p_strategy,q_biz_req,p_biz_res
task=LogUrlWarning
module_name=map_web_phpui
threshold=1.3

