[rule]
prefix=
mysql_table=metadatapf
filter=test
enable=on

[values]
prefix=
mysql_table=metadatapf
filter=insert_key_value
enable=on

[metadata_key]
prefix=
mysql_table=metadatapf
filter=fill_metadata_key
enable=off


