#[appid2uid]
#db must be in db.conf
#db=statistic_db,netdisk_online_db
#statistics=app2uid


[all_client_user_num]
#db must be in db.conf
db=statistic_db
statistics=all_client_user_num

[android_channel_day]
#db must be in db.conf
db=statistic_db
statistics=android_channel_day

[android_channel_week]
#db must be in db.conf
db=statistic_db
statistics=android_channel_week

[android_channel_month]
#db must be in db.conf
db=statistic_db
statistics=android_channel_month

[android_channel_all]
#db must be in db.conf
db=statistic_db
statistics=android_channel_all

[ipad_channel_day]
#db must be in db.conf
db=statistic_db
statistics=ipad_channel_day

[ipad_channel_week]
#db must be in db.conf
db=statistic_db
statistics=ipad_channel_week

[ipad_channel_month]
#db must be in db.conf
db=statistic_db
statistics=ipad_channel_month

[ipad_channel_all]
#db must be in db.conf
db=statistic_db
statistics=ipad_channel_all

[iphone_os_channel_day]
#db must be in db.conf
db=statistic_db
statistics=iphone_os_channel_day

[iphone_os_channel_week]
#db must be in db.conf
db=statistic_db
statistics=iphone_os_channel_week

[iphone_os_channel_month]
#db must be in db.conf
db=statistic_db
statistics=iphone_os_channel_month

[iphone_os_channel_all]
#db must be in db.conf
db=statistic_db
statistics=iphone_os_channel_all


[android_cellphone_version]
#db must be in db.conf
db=statistic_db
statistics=android_cellphone_version

[android_cellphone_type]
#db must be in db.conf
db=statistic_db
statistics=android_cellphone_type

[iphone_os_cellphone_version]
#db must be in db.conf
db=statistic_db
statistics=iphone_os_cellphone_version

[iphone_os_cellphone_type]
#db must be in db.conf
db=statistic_db
statistics=iphone_os_cellphone_type



[ipad_cellphone_version]
#db must be in db.conf
db=statistic_db
statistics=ipad_cellphone_version

[ipad_cellphone_type]
#db must be in db.conf
db=statistic_db
statistics=ipad_cellphone_type

[yi_all_userid]
#db must be in db.conf
db=netdisk_online_db
statistics=yi_all_userid

#add by xfw on 20121105
[netdisk_all_client_num]
#db must be in db.conf
db=statistic_db
statistics=netdisk_all_client_num
