to=B_SATELLITE_MAP		Count:681697(45.0319%)
to=4		Count:443065(29.2682%)
to=B_NORMAL_MAP		Count:315704(20.855%)
to=B_DIMENSIONAL_MAP		Count:56952(3.7622%)
to=5		Count:16390(1.0827%)
newmap=1		Count:838317364(100%)
tn=B_NORMAL_MAP		Count:143528819(84.7103%)
tn=B_SATELLITE_MAP		Count:21119662(12.4648%)
tn=m01		Count:3923815(2.3158%)
tn=B_DIMENSIONAL_MAP		Count:842524(0.4973%)
tn=06008006_2_pg		Count:20064(0.0118%)
reqflag=pcmap		Count:145203731(100%)
biz=1		Count:145201282(100%)
ie=utf-8		Count:164591277(99.9377%)
ie=utf		Count:78815(0.0479%)
ie=gbk		Count:23757(0.0144%)
sy=EMPTY		Count:3819785(68.4084%)
sy=1		Count:891257(15.9615%)
sy=2		Count:656642(11.7598%)
sy=3		Count:147666(2.6445%)
sy=4		Count:68442(1.2257%)
resid=01		Count:29375836(99.1683%)
resid=02		Count:130118(0.4393%)
resid=901		Count:116249(0.3924%)
ver=1		Count:29505171(100%)
ext=1		Count:927227(100%)
center_rank=1		Count:925431(100%)
align=center,center		Count:4070599(70.5128%)
align=center		Count:1702254(29.4872%)
useraction=move		Count:37228710(67.0997%)
useraction=zoom		Count:18253939(32.9003%)
ab=EMPTY		Count:2307378(68.2709%)
ab=1		Count:1072363(31.7291%)
sug=EMPTY		Count:5771705(89.0338%)
sug=1		Count:710892(10.9662%)
quality=80		Count:5227860(46.3773%)
quality=100		Count:3180346(28.2134%)
quality=50		Count:1798934(15.9587%)
quality=40		Count:1026478(9.1061%)
quality=90		Count:38833(0.3445%)
qtfrom=spider		Count:6711697(100%)
data_version=11252019		Count:3556411(100%)
rn=4		Count:3805063(42.366%)
rn=5		Count:3431935(38.2116%)
rn=10		Count:813588(9.0586%)
rn=6		Count:777166(8.6531%)
rn=30		Count:83716(0.9321%)
rn=20		Count:57559(0.6409%)
rn=60		Count:8868(0.0987%)
rn=50		Count:1742(0.0194%)
rn=15		Count:1681(0.0187%)
rn=100		Count:79(0.0009%)
fm=22		Count:2580965(100%)
itj=45		Count:958423(100%)
ssid=EMPTY		Count:961641(100%)
bd_page_type=1		Count:962640(100%)
is_landing=EMPTY		Count:2878335(68.0268%)
is_landing=1		Count:1352844(31.9732%)
module=index		Count:1870262(44.2019%)
module=place		Count:1770372(41.8411%)
module=transit		Count:367663(8.6894%)
module=addr		Count:121699(2.8762%)
module=drive		Count:95029(2.2459%)
module=subway		Count:4037(0.0954%)
module=walk		Count:1648(0.0389%)
module=feedback		Count:469(0.0111%)
sendReqNo=EMPTY		Count:411517(84.7554%)
sendReqNo=1		Count:67760(13.9557%)
sendReqNo=2		Count:6258(1.2889%)
addr=EMPTY		Count:2458210(100%)
res=webapp		Count:1604969(94.1688%)
res=house		Count:97884(5.7432%)
res=jc		Count:945(0.0554%)
res=sbox		Count:556(0.0326%)
counttype=touch		Count:1604969(100%)
zoom1=EMPTY		Count:1528168(95.223%)
zoom1=1		Count:51636(3.2175%)
zoom1=2		Count:16063(1.0009%)
zoom1=3		Count:6125(0.3817%)
zoom1=4		Count:1300(0.081%)
zoom1=5		Count:725(0.0452%)
zoom1=6		Count:410(0.0255%)
zoom1=7		Count:200(0.0125%)
zoom1=8		Count:123(0.0077%)
zoom1=9		Count:81(0.005%)
move2=EMPTY		Count:1604969(100%)
zoom2=EMPTY		Count:1604969(100%)
nativename=baidumap		Count:2013380(100%)
info=-1		Count:1731906(86.0213%)
info=1		Count:281439(13.9787%)
pageId=1		Count:857328(63.8061%)
pageId=8		Count:116431(8.6653%)
pageId=12		Count:114232(8.5016%)
pageId=13		Count:102228(7.6083%)
pageId=11		Count:84814(6.3122%)
pageId=9		Count:56703(4.2201%)
pageId=EMPTY		Count:11910(0.8864%)
is_gr=EMPTY		Count:744799(54.6174%)
is_gr=1		Count:618868(45.3826%)
is_place=EMPTY		Count:1089822(71.3647%)
is_place=1		Count:437295(28.6353%)
abctype=2		Count:160399(33.4217%)
abctype=1		Count:160154(33.3706%)
abctype=EMPTY		Count:159372(33.2077%)
has_tel=EMPTY		Count:293911(61.8897%)
has_tel=1		Count:180984(38.1103%)
on_gel=1		Count:9137921(100%)
gr=2		Count:3748135(41.216%)
gr=1		Count:3085645(33.931%)
gr=3		Count:2228269(24.5029%)
gr=5		Count:31835(0.3501%)
bttp=EMPTY		Count:264989(48.386%)
bttp=4		Count:236501(43.1842%)
bttp=1		Count:46166(8.4297%)
status=index		Count:302539(98.7051%)
status=mylocation		Count:3969(1.2949%)
premium=EMPTY		Count:4332759(99.9797%)
premium=1		Count:880(0.0203%)
newDetail=1		Count:278362(100%)
deviceType=ld		Count:322009(62.552%)
deviceType=hd		Count:192777(37.448%)
baseType=tile		Count:488488(94.9741%)
baseType=canvas		Count:25850(5.0259%)
bsltp=1		Count:320286(66.771%)
bsltp=3		Count:72063(15.0232%)
bsltp=EMPTY		Count:54094(11.2771%)
bsltp=2		Count:33235(6.9286%)
subway=EMPTY		Count:1961271(53.4623%)
subway=1		Count:1707240(46.5377%)
house=EMPTY		Count:3668647(100%)
pre=EMPTY		Count:3311724(90.2728%)
pre=1		Count:356848(9.7272%)
tuan=1		Count:2909379(79.3052%)
tuan=EMPTY		Count:759206(20.6948%)
topAddr=1		Count:3162942(86.2157%)
topAddr=EMPTY		Count:505697(13.7843%)
longitude=116.305145		Count:152534(100%)
latitude=39.982368		Count:152534(100%)
recall=EMPTY		Count:264878(68.4807%)
recall=1		Count:121914(31.5193%)
vec_ph_error=EMPTY		Count:347745(100%)
vec_ph_all=EMPTY		Count:347739(100%)
pl_data_type=hotel		Count:8218193(34.8148%)
pl_data_type=life		Count:6810192(28.8501%)
pl_data_type=cater		Count:5423426(22.9753%)
pl_data_type=hospital		Count:2590331(10.9734%)
pl_data_type=beauty		Count:351753(1.4901%)
pl_data_type=groupon		Count:211298(0.8951%)
pl_data_type=shopping		Count:142(0.0006%)
pl_data_type=scope		Count:132(0.0006%)
pl_sort_rule=EMPTY		Count:24174490(99.4382%)
pl_sort_rule=1		Count:136591(0.5618%)
pl_discount2_section=0,+		Count:23248907(95.9772%)
pl_discount2_section=0,		Count:959838(3.9624%)
pl_discount2_section=476,+		Count:13808(0.057%)
pl_discount2_section=472,+		Count:799(0.0033%)
pl_groupon_section=0,+		Count:23188684(94.9138%)
pl_groupon_section=0,		Count:959838(3.9287%)
pl_groupon_section=476,+		Count:281717(1.1531%)
pl_groupon_section=475,+		Count:826(0.0034%)
pl_groupon_section=110,+		Count:242(0.001%)
all=EMPTY		Count:148800(50.9291%)
all=1		Count:143371(49.0709%)
provider=pc-aladin		Count:1693946(99.1112%)
provider=webapp-aladin		Count:14145(0.8276%)
provider=wapmap		Count:1046(0.0612%)
drag=EMPTY		Count:423361(61.3709%)
drag=1		Count:266479(38.6291%)
reqtp=1		Count:566200(100%)
walktp=1		Count:151997(100%)
wdrag=EMPTY		Count:151997(100%)
db=EMPTY		Count:2179186(100%)
plateform=webmap		Count:597867(100%)
local_data_version=EMPTY		Count:585806(100%)
iknowflg=1		Count:388131(100%)
imt=1		Count:362682(100%)
it=3		Count:1635833(92.6484%)
it=2		Count:103798(5.8788%)
it=1		Count:26004(1.4728%)
tp=newmap		Count:650599(100%)
isSingle=true		Count:522214(100%)
bsetp=EMPTY		Count:233186(70.9687%)
bsetp=1		Count:95390(29.0313%)
strong_show=1		Count:440762(100%)
num=1000		Count:766195(100%)
f=[1,12,13]		Count:1680619(94.0725%)
f=3		Count:61535(3.4444%)
f=[0,2,4,7,5,8,9,10,11]		Count:44360(2.483%)
m=sbw		Count:1677820(99.5803%)
m=searchBrands		Count:3131(0.1858%)
m=sbw1352778409974		Count:2790(0.1656%)
m=brandDish		Count:1053(0.0625%)
m=searchXY		Count:98(0.0058%)
fstq=1		Count:246762(100%)
sivtp=1		Count:177588(71.981%)
sivtp=EMPTY		Count:69127(28.019%)
bdfrom=1		Count:177551(71.983%)
bdfrom=EMPTY		Count:69106(28.017%)
place=1		Count:1166724(100%)
spotclick=1		Count:194174(100%)
business_flag=1		Count:510682(100%)
imgtype=hdpi		Count:2088800(91.5527%)
imgtype=groupon		Count:192728(8.4473%)
callback=getMData		Count:15865232(100%)
pl=l		Count:234499(100%)
